{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug PlcReader",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build PlcReader",
      "program": "${workspaceFolder}/PlcReader/bin/Debug/net10.0/PlcReader.exe",
      "args": [],
      "cwd": "${workspaceFolder}/PlcReader",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}
