{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build PlcReader",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/PlcReader/PlcReader.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "publish PlcReader dotnet",
      "type": "process",
      "command": "dotnet",
      "args": [
        "publish",
        "${workspaceFolder}/PlcReader/PlcReader.csproj",
        "-c",
        "Release",
        "--self-contained",
        "false",
        "-p:UseAppHost=false",
        "-o",
        "${workspaceFolder}/PlcReader/publish-dotnet"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "run PlcReader",
      "type": "process",
      "command": "dotnet",
      "args": [
        "${workspaceFolder}/PlcReader/publish-dotnet/PlcReader.dll"
      ],
      "problemMatcher": "$msCompile",
      "group": "test"
    }
  ]
}
